{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "triit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phanminhtri667/erp-system.git"
  },
  "bugs": {
    "url": "https://github.com/phanminhtri667/erp-system/issues"
  },
  "homepage": "https://github.com/phanminhtri667/erp-system#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node  src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate-cli": "npx sequelize-cli db:migrate",
    "migrate": " npx sequelize db:migrate",
    "seed": "npx sequelize db:seed:all  --config=./config/config.json"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.0.1",
    "http-errors": "^2.0.0",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "pg-pool": "^3.6.1",
    "pg-promise": "^11.5.4",
    "reflect-metadata": "^0.1.13",
    "remove-diacritics": "^0.1.1",
    "sequelize": "^6.37.7",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^24.6.1",
    "@types/pg": "^8.15.5",
    "@types/sequelize": "^4.28.20",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.2",
    "sequelize-cli-typescript": "^3.2.0-c",
    "sequelize-typescript": "^2.1.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
